<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Chris Olsen Tour 2025: Club Chris Tour With Chris Olsen & Ryan Trainor</title>
	<meta name="description" content="Chris Olsen Tour 2025: Club Chris Tour With Chris Olsen & Ryan Trainor. See the concert schedule, lineup, and event info. Buy tickets for upcoming Chris Olsen concerts.">
    
	<link rel="apple-touch-icon" sizes="57x57" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico">
	<link rel="icon" type="image/png" sizes="192x192" href="./favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link href="./assets/css/reset.css" rel="stylesheet">
	<link href="./assets/css/swiper-bundle.min.css" rel="stylesheet">
	<link href="./assets/css/styles.min.css?v=1.13" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> </head>

<body>
	<div class="app">
		<header class="header">
			<div class="menu-toggle"><span></span><span></span><span></span></div><a class="logo" href="https://chrisolsentour2025.com">Chris Olsen Tour 2025</a>
			<div class="menu"><a class="tour-item" href="#dates">Tour Dates</a>
<a href="#spotify">Gallery</a>
<a href="#bio">Bio</a>
<a href="#faq">FAQ</a></div>
		</header>
		<main id="top">
			<div class="hero">
				<div class="hero-overlay"> </div>
				<div class="hero-img"><img src="./assets/images/main.jpg" alt="Chris Olsen"></div>
				<div class="hero-content">
					<h1 class="h1">Chris Olsen Tour 2025</h1>
					<p class="hero-text">Club Chris Tour With Chris Olsen & Ryan Trainor</p>
					<p class="hero-date">Mar 06, 2025 – Apr 06, 2025</p>
					<div class="timer-pinned">
						<div class="timer-pinned-content"><span>Next concert in </span>
							<div class="f" id="timer2" data-date="2024-07-29T00:00:00">
								<div class="timer2-item" id="days2">0</div><span class="timer2-text">&nbspDay(s)&nbsp</span>
								<div class="timer2-item" id="hours2">00</div><span class="timer2-text">:</span>
								<div class="timer2-item" id="minutes2">00</div><span class="timer2-text">:</span>
								<div class="timer2-item" id="seconds2">00</div>
							</div>
						</div>
					</div>
					<div class="hero-buttons tour-item"><a class="btn btn-primary" href="#dates">Tour Dates</a><a class="btn btn-secondary" rel="nofollow" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https://www.stubhub.com/chris-olsen-tickets/performer/150266301?agqi=b3b4a99635e8a05ff530049abe4738e0&agi=stubhub&agut=43ac887fb9938d8626aae9ffdfe4c85e243bd8aa" target="_blank">Buy Tickets</a></div>
				</div>
			</div>
            <div class="block-text">
				<div class="container">
					<h2 class="block-title">Chris Olsen Tour 2025</h2>
					<div class="text">
						<p><p>Viral sensation Chris Olsen and renowned podcaster Ryan Trainor are hitting the road together for the highly anticipated Chris Olsen Tour 2025. Kicking off on March 6 in Silver Spring, MD, this co-headlining tour will span twelve cities across the U.S., including major stops in Boston, New York, Chicago, Los Angeles, and wrapping up in Anaheim, CA on April 6.</p><p>This tour follows their successful appearances during Meghan Trainor’s Timeless Tour and promises a 90-minute variety show filled with laughter, music, and interactive fun. Fans can expect a unique blend of Olsen's musical theater performances and Trainor's infectious energy as they transform the crowd into karaoke stars. Tickets are available now, so don’t miss your chance to experience this unforgettable night of entertainment!</p></p>
					</div>
				</div>
			</div>
			<div class="block-dates" id="dates">
				<div class="container">
					<h2 class="block-title text-center">Chris Olsen Tour 2025</h2>
					<div class="text text-center">
						<p>Club Chris Tour With Chris Olsen & Ryan Trainor</p>
					</div>
                    <div class="date" data-date="2025-03-06T19:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-silver-spring-tickets-3-6-2025%2Fevent%2F155878404%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">06</p>
								<p class="date-text">Thu</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>The Fillmore Silver Spring - Silver Spring, MD</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-silver-spring-tickets-3-6-2025%2Fevent%2F155878404%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-07T19:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fchris-olsen-philadelphia-tickets-3-7-2025%2Fevent%2F155878406%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">07</p>
								<p class="date-text">Fri</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>The Fillmore Philadelphia - Philadelphia, PA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fchris-olsen-philadelphia-tickets-3-7-2025%2Fevent%2F155878406%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-08T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-boston-tickets-3-8-2025%2Fevent%2F155878402%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">08</p>
								<p class="date-text">Sat</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>Citizens House of Blues Boston - Boston, MA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-boston-tickets-3-8-2025%2Fevent%2F155878402%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-09T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-new-york-tickets-3-9-2025%2Fevent%2F155878401%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">09</p>
								<p class="date-text">Sun</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>Irving Plaza Powered By Verizon 5G - New York, NY</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-new-york-tickets-3-9-2025%2Fevent%2F155878401%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-10T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-new-york-tickets-3-10-2025%2Fevent%2F155898990%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">10</p>
								<p class="date-text">Mon</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>Irving Plaza Powered By Verizon 5G - New York, NY</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-new-york-tickets-3-10-2025%2Fevent%2F155898990%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-13T19:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-atlanta-tickets-3-13-2025%2Fevent%2F155878395%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">13</p>
								<p class="date-text">Thu</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>Buckhead Theatre - Atlanta, GA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-atlanta-tickets-3-13-2025%2Fevent%2F155878395%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-15T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-detroit-tickets-3-15-2025%2Fevent%2F155878394%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">15</p>
								<p class="date-text">Sat</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>The Fillmore Detroit - Detroit, MI</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-detroit-tickets-3-15-2025%2Fevent%2F155878394%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-16T18:00">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-chicago-tickets-3-16-2025%2Fevent%2F155878393%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">16</p>
								<p class="date-text">Sun</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>House of Blues Chicago - Chicago, IL</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-chicago-tickets-3-16-2025%2Fevent%2F155878393%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-27T18:00">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-houston-tickets-3-27-2025%2Fevent%2F155878399%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">27</p>
								<p class="date-text">Thu</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>House of Blues Restaurant & Bar - Houston, TX</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-houston-tickets-3-27-2025%2Fevent%2F155878399%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-03-28T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-dallas-tickets-3-28-2025%2Fevent%2F155878398%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">28</p>
								<p class="date-text">Fri</p>
								<p class="date-text">Mar</p>
							</div>
							<div class="date-name">
								<p>House of Blues Dallas - Dallas, TX</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-dallas-tickets-3-28-2025%2Fevent%2F155878398%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-04-03T19:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-san-francisco-tickets-4-3-2025%2Fevent%2F155878400%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">03</p>
								<p class="date-text">Thu</p>
								<p class="date-text">Apr</p>
							</div>
							<div class="date-name">
								<p>August Hall - San Francisco, CA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-san-francisco-tickets-4-3-2025%2Fevent%2F155878400%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-04-05T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-los-angeles-tickets-4-5-2025%2Fevent%2F155878396%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">05</p>
								<p class="date-text">Sat</p>
								<p class="date-text">Apr</p>
							</div>
							<div class="date-name">
								<p>The Wiltern - Los Angeles, CA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-los-angeles-tickets-4-5-2025%2Fevent%2F155878396%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








<div class="date" data-date="2025-04-06T18:30">
						<div class="cover-block"><a class="cover-link" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-anaheim-tickets-4-6-2025%2Fevent%2F155878397%2F" rel="nofollow" target="blank_"> </a>
							<div class="date-date">
								<p class="date-day">06</p>
								<p class="date-text">Sun</p>
								<p class="date-text">Apr</p>
							</div>
							<div class="date-name">
								<p>House of Blues Anaheim - Anaheim, CA</p>
							</div>
						</div>
						<div class="date-navigation"> <a class="btn btn-white" href="https://stubhub.prf.hn/click/camref:1100lfMny/destination:https%3A%2F%2Fwww.stubhub.com%2Fryan-trainor-anaheim-tickets-4-6-2025%2Fevent%2F155878397%2F" rel="nofollow" target="blank_">Buy Tickets</a></div>
					</div>








				</div>
			</div>
			<div class="block-poster">
				<div class="container">
					<h2 class="block-title">Tour Poster</h2>
				</div>
                <img class="poster-img" src="./assets/images/poster.jpg" alt="Chris Olsen Tour Poster 2025">
            </div>
			
			<div class="block-spotify" id="spotify">
				<div class="container">
					<h2 class="block-title">Top Tracks</h2><iframe title="Popular tracks" src="https://open.spotify.com/embed/artist/1BS8EXDNdqtlSaW3ZBsNT7" style="height:500px;width:100%" frameborder="0"></iframe>
                </div>
			</div>
			<div class="block-video">
				<div class="container">
					<h2 class="block-title">Video</h2>
					<div class="video"> <iframe width="100%" height="400" src="https://www.youtube.com/embed/bLOu3fg5XvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
				</div>
			</div>
			<div class="block-gallery" id="gallery">
				<div class="container">
					<h2 class="block-title">Photos</h2>
				</div>
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="./assets/images/gallery/1.jpg" alt="Chris Olsen"></div>


<div class="swiper-slide"><img src="./assets/images/gallery/2.jpg" alt="Chris Olsen"></div>


<div class="swiper-slide"><img src="./assets/images/gallery/3.jpg" alt="Chris Olsen"></div>


<div class="swiper-slide"><img src="./assets/images/gallery/1.jpg" alt="Chris Olsen"></div>


					</div>
				</div>
			</div>
			<div class="block-bio" id="bio"> <img class="songs-img" src="./assets/images/main.jpg" alt="Chris Olsen">
				<div class="container">
					<h2 class="block-title">About Chris Olsen</h2>
					<div class="text text-bio">
						<p>Chris Olsen (born December 22, 1997) is an American TikToker and creator known for his engaging comedic content and musical performances. With over 13 million followers on TikTok, he gained fame for his relatable videos and has collaborated with Meghan Trainor. A proud member of the LGBTQ+ community, Olsen starred in The Book of Queer on Discovery+ and launched his coffee brand, Flight Fuel Coffee. He holds a BFA in Musical Theatre from Boston Conservatory and was named one of Forbes' 30 Under 30 in 2024. Chris will embark on the Chris Olsen Tour 2025, starting March 6, showcasing his unique blend of talent and humor across twelve U.S. cities.</p>
						<div class="soc-links">
                            <a class="soc-icon instagram" href="https://www.instagram.com/chrisolsen/"></a>


<a class="soc-icon Tik Tok" href="https://www.tiktok.com/@chris"></a>


                        </div>
					</div>
				</div>
			</div>
			<div class="faq-block" id="faq">
				<div class="container">
					<h2 class="block-title">FAQS</h2>
					<div class="faqs">
                        <div class="faq active">
							<h3 class="faq-question">Where is Chris Olsen touring in 2025?</h3>
							<p class="faq-answer">Chris Olsen Tour Dates 2025:<br>Mar 06 - Silver Spring, MD - The Fillmore Silver Spring<br>Mar 07 - Philadelphia, PA - The Fillmore Philadelphia<br>Mar 08 - Boston, MA - Citizens House of Blues Boston<br>Mar 09 - New York, NY - Irving Plaza Powered By Verizon 5G<br>Mar 10 - New York, NY - Irving Plaza Powered By Verizon 5G<br>Mar 13 - Atlanta, GA - Buckhead Theatre<br>Mar 15 - Detroit, MI - The Fillmore Detroit<br>Mar 16 - Chicago, IL - House of Blues Chicago<br>Mar 27 - Houston, TX - House of Blues Restaurant & Bar<br>Mar 28 - Dallas, TX - House of Blues Dallas<br>Apr 03 - San Francisco, CA - August Hall<br>Apr 05 - Los Angeles, CA - The Wiltern<br>Apr 06 - Anaheim, CA - House of Blues Anaheim<br></p>
						</div>



					</div>
				</div>
			</div>
			
		</main>
		<footer class="footer">
			<a href="https://chrisolsentour2025.com">Chris Olsen Tour 2025</a>
		</footer>
	</div>
	<script src="./assets/js/jquery-3.5.1.min.js">
	</script>
	<script src="./assets/js/swiper-bundle.min.js">
	</script>
	<script>var reviews_title = "Fan Reviews"; </script><script src="./assets/js/scripts.js">
	</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicGroup","name":"Chris Olsen","genre":"Rock","url":"https:\/\/chrisolsentour2025.com","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen (born December 22, 1997) is an American TikToker and creator known for his engaging comedic content and musical performances. With over 13 million followers on TikTok, he gained fame for his relatable videos and has collaborated with Meghan Trainor. A proud member of the LGBTQ+ community, Olsen starred in The Book of Queer on Discovery+ and launched his coffee brand, Flight Fuel Coffee. He holds a BFA in Musical Theatre from Boston Conservatory and was named one of Forbes' 30 Under 30 in 2024. Chris will embark on the Chris Olsen Tour 2025, starting March 6, showcasing his unique blend of talent and humor across twelve U.S. cities.","sameAs":["https:\/\/www.instagram.com\/chrisolsen\/","https:\/\/www.tiktok.com\/@chris"]}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Where is Chris Olsen touring in 2025?","acceptedAnswer":{"@type":"Answer","text":"Chris Olsen Tour Dates 2025:<br>Mar 06 - Silver Spring, MD - The Fillmore Silver Spring<br>Mar 07 - Philadelphia, PA - The Fillmore Philadelphia<br>Mar 08 - Boston, MA - Citizens House of Blues Boston<br>Mar 09 - New York, NY - Irving Plaza Powered By Verizon 5G<br>Mar 10 - New York, NY - Irving Plaza Powered By Verizon 5G<br>Mar 13 - Atlanta, GA - Buckhead Theatre<br>Mar 15 - Detroit, MI - The Fillmore Detroit<br>Mar 16 - Chicago, IL - House of Blues Chicago<br>Mar 27 - Houston, TX - House of Blues Restaurant & Bar<br>Mar 28 - Dallas, TX - House of Blues Dallas<br>Apr 03 - San Francisco, CA - August Hall<br>Apr 05 - Los Angeles, CA - The Wiltern<br>Apr 06 - Anaheim, CA - House of Blues Anaheim<br>"}}]}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-06T19:30","endDate":"2025-03-06","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"The Fillmore Silver Spring","address":{"@type":"PostalAddress","streetAddress":"8656 Colesville Rd, Silver Spring, MD 20910, USA","addressLocality":"Silver Spring","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-07T19:30","endDate":"2025-03-07","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"The Fillmore Philadelphia","address":{"@type":"PostalAddress","streetAddress":"29 E Allen St, Philadelphia, PA 19123, USA","addressLocality":"Philadelphia","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-08T18:30","endDate":"2025-03-08","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"Citizens House of Blues Boston","address":{"@type":"PostalAddress","streetAddress":"15 Lansdowne St, Boston, MA 02215, USA","addressLocality":"Boston","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-09T18:30","endDate":"2025-03-09","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"Irving Plaza Powered By Verizon 5G","address":{"@type":"PostalAddress","streetAddress":"17 Irving Place","addressLocality":"New York","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-10T18:30","endDate":"2025-03-10","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"Irving Plaza Powered By Verizon 5G","address":{"@type":"PostalAddress","streetAddress":"17 Irving Place","addressLocality":"New York","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-13T19:30","endDate":"2025-03-13","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"Buckhead Theatre","address":{"@type":"PostalAddress","streetAddress":"3110 Roswell Rd NE, Atlanta, GA 30305, USA","addressLocality":"Atlanta","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-15T18:30","endDate":"2025-03-15","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"The Fillmore Detroit","address":{"@type":"PostalAddress","streetAddress":"2115 Woodward Ave, Detroit, MI 48201, USA","addressLocality":"Detroit","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-16T18:00","endDate":"2025-03-16","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"House of Blues Chicago","address":{"@type":"PostalAddress","streetAddress":"329 N Dearborn St, Chicago, IL 60654, USA","addressLocality":"Chicago","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-27T18:00","endDate":"2025-03-27","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"House of Blues Restaurant & Bar","address":{"@type":"PostalAddress","streetAddress":"1204 Caroline St, Houston, TX 77002, USA","addressLocality":"Houston","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-03-28T18:30","endDate":"2025-03-28","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"House of Blues Dallas","address":{"@type":"PostalAddress","streetAddress":"2200 N Lamar St, Dallas, TX 75202, USA","addressLocality":"Dallas","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-04-03T19:30","endDate":"2025-04-03","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"August Hall","address":{"@type":"PostalAddress","streetAddress":"420 Mason St, San Francisco, CA 94102, USA","addressLocality":"San Francisco","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-04-05T18:30","endDate":"2025-04-05","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"The Wiltern","address":{"@type":"PostalAddress","streetAddress":"3790 Wilshire Blvd, Los Angeles, CA 90010, USA","addressLocality":"Los Angeles","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
<script type="application/ld+json">
{"@context":"https:\/\/schema.org","@type":"MusicEvent","name":"Chris Olsen","startDate":"2025-04-06T18:30","endDate":"2025-04-06","eventAttendanceMode":"http:\/\/schema.org\/OfflineEventAttendanceMode","eventStatus":"http:\/\/schema.org\/EventScheduled","image":"https:\/\/chrisolsentour2025.com\/assets\/images\/main.jpg","description":"Chris Olsen","location":{"@type":"Place","name":"House of Blues Anaheim","address":{"@type":"PostalAddress","streetAddress":"400 Disney Way #337, Anaheim, CA 92802, USA","addressLocality":"Anaheim","addressCountry":{"@type":"Country","name":"US"}}},"performer":{"@type":"PerformingGroup","name":"Chris Olsen","url":"https:\/\/chrisolsentour2025.com"}}
</script>
</body>

</html>